spring.application.name=CustomerMS
server.port=9200
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/infytel_customer
spring.datasource.username=root
spring.datasource.password=8187819188
spring.jpa.hibernate.ddl-auto=update
