spring.application.name=FriendMS
server.port=9300
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/infytel_friend_family
spring.datasource.username=root
spring.datasource.password=8187819188
spring.jpa.hibernate.ddl-auto=update

