spring.application.name=CallDetailsMS
server.port=9100
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/infytel
spring.datasource.username=root
spring.datasource.password=8187819188
spring.jpa.hibernate.ddl-auto=update
